<RCC>
    <qresource prefix="/new/prefix1">
        <file>dot (1).png</file>
        <file>full_lamps.png</file>
        <file>green_light.png</file>
        <file>kvadrat (1).png</file>
        <file>kvadrat_1.png</file>
        <file>red_light.png</file>
        <file>red_square64x64.png</file>
        <file>yellow_light.png</file>
        <file>9lamps.png</file>
        <file>8lamps.png</file>
        <file>7lamps.png</file>
        <file>6lamps.png</file>
        <file>5lamps.png</file>
        <file>4lamps.png</file>
        <file>3lamps.png</file>
        <file>2lamps.png</file>
        <file>1 lamp.png</file>
        <file>kvadrat (1)Blue.png</file>
        <file>frame.png</file>
        <file>2f0.png</file>
        <file>2f1.png</file>
        <file>2f2.png</file>
        <file>2f3.png</file>
        <file>2f4.png</file>
        <file>2f5.png</file>
        <file>2f6.png</file>
        <file>2f7.png</file>
        <file>2f8.png</file>
        <file>2f9.png</file>
        <file>3f1.png</file>
        <file>3f2.png</file>
        <file>3f3.png</file>
        <file>3f4.png</file>
        <file>3f5.png</file>
        <file>3f6.png</file>
        <file>3f7.png</file>
        <file>3f8.png</file>
        <file>3f9.png</file>
        <file>f23.png</file>
        <file>3f0.png</file>
        <file>1lamp_A.png</file>
        <file>2lamps_A.png</file>
        <file>3lamps_A.png</file>
        <file>4lamps_A.png</file>
        <file>5lamps_A.png</file>
        <file>6lamps_A.png</file>
        <file>7lamps_A.png</file>
        <file>8lamps_A.png</file>
        <file>9lamps_A.png</file>
        <file>full_for_button.png</file>
        <file>bashenki.png</file>
        <file>ab.png</file>
        <file>dver.png</file>
        <file>vopr.png</file>
    </qresource>
</RCC>
